{
  "name": "demo-mobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "build": "npm run env -s && ng build --prod",
    "start": "ng serve --proxy-config proxy.conf.js",
    "lint": "ng lint --type-check && stylelint \"src/**/*.scss\" --syntax scss && htmlhint \"src\" --config .htmlhintrc",
    "test": "ng test",
    "test:ci": "npm run lint -s && ng test --single-run --code-coverage",
    "e2e": "ng e2e",
    "translations:extract": "ngx-translate-extract --input ./src --output ./src/translations/template.json --format=json --clean -sort --marker extract",
    "docs": "hads ./docs -o",
    "env": "ngx-scripts env2json npm_package_version",
    "prepare": "ngx-scripts unpin-ionic-dependencies",
    "generate": "ng generate"
  },
  "dependencies": {
    "@angular/animations": "^4.4.6",
    "@angular/common": "^4.4.6",
    "@angular/compiler": "^4.4.6",
    "@angular/core": "^4.4.6",
    "@angular/forms": "^4.4.6",
    "@angular/http": "^4.4.6",
    "@angular/platform-browser": "^4.4.6",
    "@angular/platform-browser-dynamic": "^4.4.6",
    "@angular/router": "^4.4.6",
    "@angular/service-worker": "^1.0.0-beta.16",
    "@ngx-translate/core": "^8.0.0",
    "core-js": "^2.5.3",
    "ionic-angular": "^3.9.2",
    "ionicons": "^3.0.0",
    "lodash": "^4.17.5",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.3",
    "@angular/compiler-cli": "^4.4.6",
    "@angular/language-service": "^4.4.6",
    "@biesbjerg/ngx-translate-extract": "^2.3.4",
    "@ngx-rocket/scripts": "^1.1.0",
    "@types/jasmine": "^2.8.6",
    "@types/jasminewd2": "^2.0.3",
    "@types/lodash": "^4.14.104",
    "@types/node": "^8.9.5",
    "babel-preset-env": "^1.6.1",
    "codelyzer": "^3.2.2",
    "hads": "^1.6.1",
    "htmlhint": "^0.9.13",
    "https-proxy-agent": "^2.2.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "^4.1.0",
    "karma": "^1.7.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "^1.1.1",
    "karma-junit-reporter": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "ngx": "^2.4.0",
    "phantomjs-prebuilt": "^2.1.16",
    "protractor": "~5.1.2",
    "stylelint": "~8.1.0",
    "stylelint-config-recommended-scss": "~2.0.0",
    "stylelint-config-standard": "~17.0.0",
    "stylelint-scss": "~2.1.0",
    "ts-node": "^3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2"
  }
}
